<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		
		<title>Sudoku</title>
        <style>
            * {
	font-family: 'Comic Sans MS', cursive;
}
body {
	background: radial-gradient(ellipse at center, #3c6382 0%, #0a3d62 100%);
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
	width: 100%;
}
h1 {
	margin: 40px;
	color: #f8c291;
	text-shadow: 0 0 5px #82ccdd;
	font-size: 50px;
}
button {
	margin-bottom: 20px;
	height: 25px;
	width: 80px;
	border: 0;
	border-radius: 5%;
	background: #079992;
	color: #fad390;
	transition-duration: 0.3s;
}

button:hover {
	background: #fad390;
	color: #079992;
}
input {
	height: 20px;
	width: 20px;
	background: none;
	border: none;
	text-align: center;
	font-size: 15px;
}
.container {
	margin-top: 50px;
	height: 315px;
	width: 315px;
	border: 1px solid #0c2461;
	background: #f1e5ce;
	display: flex;
	flex-direction: column;
	transform: scale(1.3);
	box-shadow: 0 0 5px #f8c291;
}

.line {
	height: 35px;
	width: 100%;
	display: flex;
}

.line div {
	border: 0.01em solid #82ccdd;
	width: 35px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #295729;
}

.line:nth-child(3) div,
.line:nth-child(6) div {
	border-bottom-color: #0c2461;
}

.line div:nth-child(3),
.line div:nth-child(6) {
	border-right-color: #0c2461;
}

        </style>
	</head>
	<body>
		<h1 id="title">Sudoku</h1>
		<button id="restart" type="button">Restart</button>

		<div class="container">
			<div class="line">
				<div><p class="9"></p></div>
				<div><p class="6"></p></div>
				<div><p class="3"></p></div>
				<div><p class="7"></p></div>
				<div><p class="5"></p></div>
				<div><p class="1"></p></div>
				<div><p class="2"></p></div>
				<div><p class="4"></p></div>
				<div><p class="8"></p></div>
			</div>

			<div class="line">
				<div><p class="1"></p></div>
				<div><p class="4"></p></div>
				<div><p class="5"></p></div>
				<div><p class="8"></p></div>
				<div><p class="9"></p></div>
				<div><p class="2"></p></div>
				<div><p class="7"></p></div>
				<div><p class="6"></p></div>
				<div><p class="3"></p></div>
			</div>

			<div class="line">
				<div><p class="8"></p></div>
				<div><p class="7"></p></div>
				<div><p class="2"></p></div>
				<div><p class="3"></p></div>
				<div><p class="4"></p></div>
				<div><p class="6"></p></div>
				<div><p class="9"></p></div>
				<div><p class="1"></p></div>
				<div><p class="5"></p></div>
			</div>
			<div class="line">
				<div><p class="3"></p></div>
				<div><p class="1"></p></div>
				<div><p class="9"></p></div>
				<div><p class="5"></p></div>
				<div><p class="2"></p></div>
				<div><p class="4"></p></div>
				<div><p class="6"></p></div>
				<div><p class="8"></p></div>
				<div><p class="7"></p></div>
			</div>
			<div class="line">
				<div><p class="5"></p></div>
				<div><p class="8"></p></div>
				<div><p class="4"></p></div>
				<div><p class="6"></p></div>
				<div><p class="3"></p></div>
				<div><p class="7"></p></div>
				<div><p class="1"></p></div>
				<div><p class="9"></p></div>
				<div><p class="2"></p></div>
			</div>
			<div class="line">
				<div><p class="7"></p></div>
				<div><p class="2"></p></div>
				<div><p class="6"></p></div>
				<div><p class="1"></p></div>
				<div><p class="8"></p></div>
				<div><p class="9"></p></div>
				<div><p class="5"></p></div>
				<div><p class="3"></p></div>
				<div><p class="4"></p></div>
			</div>
			<div class="line">
				<div><p class="2"></p></div>
				<div><p class="3"></p></div>
				<div><p class="7"></p></div>
				<div><p class="9"></p></div>
				<div><p class="1"></p></div>
				<div><p class="8"></p></div>
				<div><p class="4"></p></div>
				<div><p class="5"></p></div>
				<div><p class="6"></p></div>
			</div>
			<div class="line">
				<div><p class="4"></p></div>
				<div><p class="5"></p></div>
				<div><p class="1"></p></div>
				<div><p class="2"></p></div>
				<div><p class="6"></p></div>
				<div><p class="3"></p></div>
				<div><p class="8"></p></div>
				<div><p class="7"></p></div>
				<div><p class="9"></p></div>
			</div>
			<div class="line">
				<div><p class="6"></p></div>
				<div><p class="9"></p></div>
				<div><p class="8"></p></div>
				<div><p class="4"></p></div>
				<div><p class="7"></p></div>
				<div><p class="5"></p></div>
				<div><p class="3"></p></div>
				<div><p class="2"></p></div>
				<div><p class="1"></p></div>
			</div>
		</div>
		<script type="text/javascript">
            var divNumber = ['1', '2', '3', '4', '5', '6', '7', '8', '9'],
	number = [...divNumber];

function shuffle(array) {
	var currentIndex = array.length,
		temporaryValue,
		randomIndex;

	while (0 !== currentIndex) {
		randomIndex = Math.floor(Math.random() * currentIndex);
		currentIndex -= 1;

		temporaryValue = array[currentIndex];
		array[currentIndex] = array[randomIndex];
		array[randomIndex] = temporaryValue;
	}

	return array;
}

// Fill in the boxes random number
function fill() {
	number = shuffle(number);
	number.map((num, i) => {
		const a = document.getElementsByClassName(divNumber[i]);
		for (var r = 0; r < a.length; r++) {
			a[r].innerHTML = num;
		}
	});
}
fill();

// Hide some numbers randomly
function hide() {
	var origine = '',
		p = document.getElementsByTagName('p');

	for (var j = 0; j < p.length; j++) {
		const num = Math.floor(Math.random() * Math.floor(2));
		if (num !== 0) {
			p[j].style.display = 'none';
			origine = p[j].innerHTML;
			var x1 = document.createElement('INPUT');
			x1.setAttribute('type', 'text');
			x1.setAttribute('maxlength', 1);
			x1.setAttribute('onkeypress', 'validate(event)');

			onkeypress = 'validate(event)';
			x1.classList.add(origine);
			p[j].parentNode.insertBefore(x1, p[j]);
		}
	}
}
hide();

// Input validation
function validate(evt) {
	var theEvent = evt || window.event;

	// Handle paste
	if (theEvent.type === 'paste') {
		key = event.clipboardData.getData('text/plain');
	} else {
		// Handle key press
		var key = theEvent.keyCode || theEvent.which;
		key = String.fromCharCode(key);
	}
	var regex = /[0-9]|\./;
	if (!regex.test(key)) {
		theEvent.returnValue = false;
		if (theEvent.preventDefault) theEvent.preventDefault();
	}
}

// Check the input value
const allInput = document.querySelectorAll('INPUT');

allInput.forEach((e, i) => {
	e.oninput = event => {
		if (event.target.value === e.className) {
			e.style.color = 'forestgreen';
		} else {
			e.style.color = 'firebrick';
		}

		const result = check();
		if (result) {
			document.getElementById('title').innerHTML = 'Bravo !';
		}
	};
});

function check() {
	var inputArray = Array.prototype.slice.call(allInput);
	const checkAll = inputArray.filter(item => {
		return item.style.color === 'forestgreen';
	});
	if (checkAll.length === inputArray.length) {
		return true;
	} else {
		return false;
	}
}

// Restart
document.getElementById('restart').addEventListener('click', () => {
	// location.reload();
	history.go(0);
});

        </script>
	</body>
</html>
